index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>CsmcSldr</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="build/css/style.css">
  </head>
  <body>
    <div class="js-page-slider page-slider">
      <div>
        <div class="page-slide">1</div>
      </div>
      <div>
        <div class="page-slide">2</div>
      </div>
      <div>
        <div class="page-slide">3</div>
      </div>
      <div>
        <div class="page-slide">4</div>
      </div>
      <div>
        <div class="page-slide">5</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script src="build/js/script.js"></script>
  </body>
</html>

src/index.pug
extends _layout/home

block content
	.js-page-slider.page-slider
		div
			include _partials/page-1
		div
			include _partials/page-2
		div
			include _partials/page-3
		div
			.page-slide 4
		div
			.page-slide 5
