_partials/page-3.html

<div class="page-slide d-flex align-items-center">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="page-slide-3-top">
          <h1 class="text-title-lg">We beleve in passionate people</h1><a class="btn-career" href="#!"><span>CAREER </span><img src="./build/img/arrow.svg" alt="arrow" width="18" height="14"/></a>
        </div>
        <div class="text-slide-1-bottom">
          <div class="row">
            <div class="col-md-3"><a class="about-widget-link" href="#">
                <div class="text-widget-about">
                  <div class="about-widget" id="about-one"></div>
                  <div class="text-title-about">
                    <h3 class="text-title-sm">winners</h3>
                  </div>
                </div></a></div>
            <div class="col-md-3"><a class="about-widget-link" href="#">
                <div class="text-widget-about">
                  <div class="about-widget" id="about-two"></div>
                  <div class="text-title-about">
                    <h3 class="text-title-sm">philosophy</h3>
                  </div>
                </div></a></div>
            <div class="col-md-3"><a class="about-widget-link" href="#">
                <div class="text-widget-about">
                  <div class="about-widget" id="about-three"></div>
                  <div class="text-title-about">
                    <h3 class="text-title-sm">history</h3>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/_partials/page-3.pug
.page-slide.d-flex.align-items-center
	.container-fluid
		.row
			.col-md-8.offset-md-2
				.page-slide-3-top
					h1.text-title-lg We beleve in passionate people
					a(href="#!").btn-career
						span CAREER 
						img(src="./build/img/arrow.svg", alt="arrow", width="18", height="14")
				.text-slide-1-bottom
					.row
						.col-md-3
							a(href="#").about-widget-link
								div.text-widget-about
									div.about-widget#about-one
									div.text-title-about
										h3.text-title-sm winners
						.col-md-3
							a(href="#").about-widget-link
								div.text-widget-about
									div.about-widget#about-two
									div.text-title-about
										h3.text-title-sm philosophy
						.col-md-3
							a(href="#").about-widget-link
								div.text-widget-about
									div.about-widget#about-three
									div.text-title-about
										h3.text-title-sm history
