src/_partials/page-2.pug
.page-slide.d-flex.align-items-center
	.container-fluid
		.row
			.col-md-10.offset-md-1
				h2.text-title-md Selected Works
				.js-work-slider.work-slider
					div.js-slide-1
						.work-slide
							.work-slide-img
								img(src="./build/img/item03.png")
							.work-slide-title METIEW & SMITH
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					div.js-slide-2 
						.work-slide
							.work-slide-img
								img(src="./build/img/item02.png")
							.work-slide-title ALEX NOVAK
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					div.js-slide-3 
						.work-slide
							.work-slide-img
								img(src="./build/img/item01.png")
							.work-slide-title VICTORY
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.

_partials/page-2.html

<div class="page-slide d-flex align-items-center">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <h2 class="text-title-md">Selected Works</h2>
        <div class="js-work-slider work-slider">
          <div class="js-slide-1">
            <div class="work-slide">
              <div class="work-slide-img"><img src="./build/img/item03.png"/></div>
              <div class="work-slide-title">METIEW & SMITH</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="js-slide-2"> 
            <div class="work-slide">
              <div class="work-slide-img"><img src="./build/img/item02.png"/></div>
              <div class="work-slide-title">ALEX NOVAK</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
          </div>
          <div class="js-slide-3"> 
            <div class="work-slide">
              <div class="work-slide-img"><img src="./build/img/item01.png"/></div>
              <div class="work-slide-title">VICTORY</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
